<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Friend Finder Welcome Page</title>
	  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!--google font link-->
	<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
<link rel="icon" type="image/png" href="public/favicon.ico">
<!-- <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/> -->
<!--link to chosen CDN-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
 -->
<style>

body{
	background: url("https://s3.amazonaws.com/zam-www/assets/editorial/2017/01/ffxv_road.jpg");	
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.jumbotron {

	background-color:rgba(0,0,0,0.5);
	color:white;
}

p {
	font-family: 'Averia Serif Libre', cursive;
}

h1, h4 {
	font-family: 'Averia Serif Libre', cursive;


}

a {
	font-family: 'Averia Serif Libre', cursive;
	color: white;
	font-size: larger;
}

</style>
</head>
<body>
<div class = "container-fluid">
<div class="jumbotron">
  <div class="container">
  <!--add another glyph or icon/favicon-->
    <h1>Welcome to Final Friend Finder</h1>
	
	<p>Answer a few basic questions to find your next travel buddy!</p>
	
<!-- odl button 	<button type="button" class ="btn btn-lg btn-primary"><h4><span class='glyphicon glyphicon-list-alt'></span>Go to Survey</h4></button> -->
	<!--link styled as button to get to the survey page-->
	<a href ="/survey" class ="btn btn-lg btn-primary"><h4><span class='glyphicon glyphicon-list-alt'></span>Go to Survey</h4></a>

  </div>
</div><!--ends jumbotron-->

<!--links to api friends list localhost and the github repo-->
<footer class= "footer">
	<div class="container-fluid">
		<a href="/api/friends">API Friends List Link</a> | 
		<a href="https://github.com/LaurelFH/FriendFinder">GitHub Repo</a>
	</div>
</footer>




</div><!--ends fluid container-->	
</body>
</html>